# dotnet-cqrs

./: .README  README.md  dotnet-cqrs.sln
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs
src/Application/Common/Interfaces/: IAuthService.cs  IBlogDataContext.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Domain/Entities/: CategoryEntity.cs  PostEntity.cs  RoleEntity.cs  TagEntity.cs  UserEntity.cs
src/Domain/Events/Category/: CategoryCreatedEvent.cs  CategoryDeletedEvent.cs
src/Domain/Events/Post/: PostCreatedEvent.cs  PostDeletedEvent.cs
src/Domain/Events/Tag/: TagCreatedEvent.cs  TagDeletedEvent.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: AuthService.cs
src/Infrastructure/Context/: ApplicationDbContextInitialiser.cs  BlogDataContext.cs
src/Infrastructure/Mapping/: CategoryMap.cs  PostMap.cs  RoleMap.cs  TagMap.cs  UserMap.cs
src/WebApi/: ConfigureServices.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Controllers/: AuthenticationController.cs  BaseController.cs  CategoryController.cs  PostController.cs  TagController.cs  UserController.cs  WeatherForecastController.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: AuthenticationService.cs
src/WebApp/: .prettierrc  WebApp.csproj  package-lock.json  package.json  tailwind.config.js
src/WebApp/Controllers/: AuthenticationController.cs
src/WebApp/Models/: HttpErrorModel.cs
src/WebApp/Pages/: Index.cshtml
src/WebApp/Pages/Shared/: _Layout.cshtml
src/WebApp/Properties/: launchSettings.json
src/WebApp/Services/: AuthenticationService.cs
src/WebApp/Views/Authentication/: Index.cshtml
src/WebApp/Views/Home/: Index.cshtml
src/WebApp/Views/Shared/: _Header.cshtml  _Layout.cshtml
src/WebApp/wwwroot/css/: styles.css
src/WebApp/wwwroot/js/: site.js
tests/IntegrationTest/: CustomWebApplicationFactory.cs  IntegrationTest.csproj  Testing.cs  appsettings.json
tests/IntegrationTest/Category/Commands/: CreateCategoryTest.cs  DeleteCategoryTest.cs  UpdateCategoryTest.cs
tests/IntegrationTest/Category/Queries/: GetCategoryTest.cs
tests/IntegrationTest/Post/Commands/: CreatePostTest.cs  DeletePostTest.cs  PublishPostTest.cs  UpdatePostTest.cs
tests/IntegrationTest/Post/Queries/: GetQueryTest.cs
tests/IntegrationTest/Tag/Commands/: CreateTagTest.cs  DeleteCategoryTest.cs  DeleteTagTest.cs  UpdateTagTest.cs
tests/IntegrationTest/Tag/Queries/: GetTagTest.cs
tests/IntegrationTest/User/Commands/: CreateUserTest.cs  DeleteUserTest.cs  UpdateUserTest.cs
(+41 files in other folders)
